puts ()

puts "Это сказка - небылица. Вы может никогда ее не слышали, и, возможно, никогда не услышите.
Но наверное когда-то услышите. И не когда-то. Прямо сейчас!"

puts ()

puts "Хотите услышать?\n 
1. Хочу!
2. Не! Она скучная!"

puts ()

answers = gets.chomp

puts ()

if (answers == '1')
  puts "Ну, слушайте ребятишки...\n"
else 
  puts "А хрен тебе! Все равно слушать будешь!!! Итак...\n"
end

puts ()

puts "... Итак пришло время жениться Алешке кузнецу. Здоровый парень вымахал, сильный. А быбы все нет и нет. Вот и посватался к трем
хитрющим-прехитрющим девицам. Те говорят: 'Зачем нам кузнец?' Но вот если разгадает загадки наши - будем его!\n
Выругался про себя Алешка на дурь бабью, смелости набрался да и пошел к хате...\n
1.Аннушки\n
2.Машули\n"

names = gets.chomp

if (names == '1')
  puts "Заходит Алешенька в Аннушкину хату и видит красавицу. Приосанился козак, полный веры захватить ее.\n
  И спрашивает у бабы: 'Что хочешь от меня'?\n
  А она ему: 'Вот такая простая игра, Алешенька. Уадаешь, какой по счету день недели воскресный у приблуд заморских - твоей буду!\n
  Думал думу Алеша, и дивился простоте вопроса!\n
  Знаю, баба! Это..."

 

time = Time.new(2021,9,27).freeze  
week_day = time.wday-1

  alesha = gets.chomp.to_i   

  if (alesha == week_day)
    puts "Правильно, Алешенька, ведь воскресенье это ноль. Сзывайте гостей! Свадьба!\n"
  else
    puts "Неверно, Алешенька. Басурмане проклятые воскресный день нулем считают, и поэтому не пойду я за тебя!\n
    И не расстроился Алешка - другие бабы наверняка то лучше!"
  end
end

if (names == '2')
    puts "Машулька-то Алешке большее всех нравилась, если что. Ах, что за девка была. Но хитрющая - ужас!
    И плотника любила об этом все знали. Но так как Алешка наш жених знатный был, то решила проверить судьбу:
    если победит Алешка в числа - выйдет за него.\n
    И согласился Алешка, куда деваться. А смысл игры в том был, что три раза должен ты был загадать число и бросить
    кубик - если выпало твое число трижды - победа; нет - проиграл, басурманин!\n
    Первая играла Машулька.\n
    'Загадываю, что ксли трижды очередно нажмешь ENTER - выпадет на моих костях единица трижды'"

    
gets.chomp

puts "1"

gets.chomp

puts "1"

gets.chomp

puts "1"

puts "Ну и ведьмина душа, подумал Алешка. Точно с бесом сношается...\n
И понял Алеша, что не справится ему с ведьмой. Но вспомнил он, что есть у него попугай - да не простой, а умный.
В арифетике так сечет, что ни один ученый не потянет.\n
И предложил он Машульке: давай, мол, если три любых числа назовешь, и три любые математические операции сделать прикажешь,
и птица назовет верный ответ - будешь моей. Похлеще это магии твоей.\n
И согласилась Машулька.\n

Сперва, говорит, пусть любой из тех, кто здесь, скажет цифру любую, и птица пусть умножет ее на 32 и разделит на 8\n
И крикнул один из мужиков число:"

number = gets.chomp.to_i
puts "И ответила птица:\n"
number = number*32/8

puts number

puts "Посчитал один из ученых села, и объявил, что верно птица молвила.\n
Заскрежетала зубками Машулька, и сама решила теперь молодцу урок задать:
'А пусть, - говорит, - птица скажет мне: сколь будет 578925 разделить на 48391, умножить это все на 777 и прибавить мильон и 2?!'\n
Никто так и не понял, почему Машулька придумала именно мильон и два, но птица ответила четко:"

a = 578925
b = a/48391*777+1000002

puts ()

puts b 

puts "И рассвирипела Машулька, словно зверь какой. Птицу задушить хотела, но утихомирили ее бабы постепенно.\n
Когда успокоилась - говорит: 'Хорошо, Алеша, две загадкт отгадала птица. Но последняя...\n
Не будет последней, Машуля, - говорит Алеша. Не нужна мне злющая баба такая. И вышел во двор из хаты.
И как вышел - слышит песнь дивную, да такие строки в ней сладкие при нажатии на ENTER, что дух захватывает:"

words = [

"... верно-верно: слышит кудрявый мой Алеша...",
"... он был красив, как вечер ясный...",
"... венцы из ангельских лучей лежат на золоте кудрей...",

"... Где же ты, герой мечтаний...",
"... Заждалось сердце огненной любви...",

"... Ты был похож на сон прекрасный...",
"... Алеша, милый мой, приди!.."
]

gets.chomp
puts words.sample

gets.chomp
puts words.sample

gets.chomp
puts words.sample

puts "И услышал песнь Алешенька, и понял: всю жизнь любил то он Надю свою ненаглядную. Подошел к ней, обнял
и ушли они вместе навстречу закату.\n
Ну и ты, слушатель, проводи Алешку да Надюшку теплым словом. Да помни: любовь всегда побеждает."

enter = gets.chomp.to_s
puts
end
exit