puts "Здравствуйте. Тут вы можете обменять свои деньги.\n
Мы меняем как рубли на доллары, та и наоборот.\n
Пожалуйста, сделайте ваш выбор:\n
1.Обменять рубли на доллары
2.Обменять доллары на рубли
3.Ознакомиться с курсом валют"

answer = gets.to_i

if answer == 1
    puts "Введите сумму в рублях:"

    ruble = gets.to_i
    money = ruble/80

    puts "Ваша сумма обмена равна " + money.to_s
end

if answer == 2
    puts "Введите сумму в долларах:"

    doll = gets.to_i
    cash = doll*70

    puts "Ваша сумма обмена равна " + cash.to_s
end


if answer == 3
    require 'date'
    puts "Курс обмена валют на #{Date.today}:"
    puts "Покупка $ = 80 рублей\n
    Продажа $ = 70 рублей"
end

exit



